<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Company</title>
    <!--main.css-->
    <link rel="stylesheet" href="main.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    <!--font awesome--> 
    <script src="all.js"></script>
</head>

<body>
<!-- header -->
<header id="home page">
<nav>
   
    <ul>
        <img class="nav-logo" src="logo2.png" alt="logo">CAR ZONE </img>
        <li><a href="#home page">home</a></li>
        <li><a href="#Project page">projects</a></li>
        <li><a href="#About page">about us</a></li>
        <li><a href="#Contact Page">contact</a></li>
        <li><a href="#Contact Page">book online</a></li>
    </ul>
</nav>
<!--A flex-box parent-->
<div class="section bg-grey mt-0 pt-2 pb-0">
    <div class="col-md-6">
        <div class="content">
           <div class="container">
             <img class="logo" src="img/logo.png" alt="logo"></img>        
             <h1>CAR ZONE</h1>
             <p>Find your perfect car</p>
             <a class="highlight" href="#">Book Appointment</a>
           </div>
        </div>
    </div>
    
</div>
</header>


<!--end of header-->
<!--services-->
<section class="services">
 <div class="services-center">
     <article class="service">
         <div class="service-icon">
             <i class="fas fa-wrench"></i>
         </div>
         <div class="service-text">
             <h3>excellent repair</h3>
             <p>Lorem ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?</p>
         </div>
     </article>
     <article class="service">
        <div class="service-icon">
            <i class="fas fa-car"></i>
        </div>
        <div class="service-text">
            <h3>Newest cars</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
           adispiscing elit. Repellat, ad?</p>
        </div>
    </article>
    <article class="service">
        <div class="service-icon">
            <i class="fas fa-space-shuttle"></i>
        </div>
        <div class="service-text">
            <h3>Striving for more</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
           adispiscing elit. Repellat, ad?</p>
        </div>
    </article>
 </div>

</section>





<!--end of services-->
<!--Projects-->
<section class="projects" id="Project page">
<!--title-->
<div class="title">
    <h2>Projects</h2>
    <div class="title-underline"></div>
</div>
<!--end of title-->
<div class="projects-center">
    <article class="project">
        <img src="img/project-1.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-2.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-3.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-4.jpg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-5.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-6.jpeg" alt="car">
    </article>

</div>

</section>
<!--end of projects-->

<!--about section-->
<section class="about" id="About page">
    <article class="about-card">
        <h3>about us</h3>
        <i class="fas fa-car"></i>
        <p>Our strong focus on manufacturing excellence ensures that our facilities carry out every step in the manufacturing process backed by leading-edge R&D and meeting the highest standards of quality.</p>
    </article>
</section>
<!--end of about section-->
<!--filler section-->
<section class="filler"></section>
<!--end of filler section-->
<!--contact-->
<section class="contact" id="Contact Page">
<article class="contact-card">
    <form>
        <h3>contact us</h3>
        <input type="text" id="name" placeholder="Your name">
        <input type="text" id="email" placeholder="Your email">
    <textarea name="comment" id="" cols="30" rows="10" placeholder="Leave a comment">
    </textarea>
    <button type="submit" class="form-btn">Submit</button>
    </form>
</article>
</section>
<!--end of contact-->
<!--footer-->
<footer>
    <div class="footer-icons">
        <a href=""><i class="fab fa-facebook-f"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i>
        </a> 
        <a href=""><i class="fab fa-pinterest-p"></i>
        </a>
    </div>
    <p>Copyright&copy;FastAndFaster.All rights</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- end of header-->
    <script src="script.js"></script>
</body>
</html> 